<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestApplicationModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="IsArchive" Type="Boolean" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="CustomerOrders" Relationship="TestApplicationModel.FK_CustomerOrders_Customer" FromRole="Customer" ToRole="CustomerOrder" />
  </EntityType>
  <EntityType Name="ToDoc">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="TestApplicationEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Customers" EntityType="Self.Customer" />
    <EntitySet Name="ToDocs" EntityType="Self.ToDoc" />
    <EntitySet Name="ExceptionLoggers" EntityType="TestApplicationModel.ExceptionLogger" />
    <EntitySet Name="CustomerOrders" EntityType="TestApplicationModel.CustomerOrder" />
    <AssociationSet Name="FK_CustomerOrders_Customer" Association="TestApplicationModel.FK_CustomerOrders_Customer">
      <End Role="Customer" EntitySet="Customers" />
      <End Role="CustomerOrder" EntitySet="CustomerOrders" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ExceptionLogger">
    <Key>
      <PropertyRef Name="ExceptionId" />
    </Key>
    <Property Name="ExceptionId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExceptionMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ControllerName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ActionName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ExceptionStackTrack" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ExceptionLogTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="CustomerOrder">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CustomerId" Type="Int32" />
    <Property Name="OrderDate" Type="DateTime" Precision="3" />
    <Property Name="shipping_fee" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="taxes" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="payment_type" Type="Decimal" Precision="18" Scale="2" />
    <NavigationProperty Name="Customer" Relationship="TestApplicationModel.FK_CustomerOrders_Customer" FromRole="CustomerOrder" ToRole="Customer" />
  </EntityType>
  <Association Name="FK_CustomerOrders_Customer">
    <End Type="TestApplicationModel.Customer" Role="Customer" Multiplicity="0..1" />
    <End Type="TestApplicationModel.CustomerOrder" Role="CustomerOrder" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CustomerOrder">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>