<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21aa23ae87ea4702b9162fa5db4adf2b" Name="Diagram1">
        <EntityTypeShape EntityType="TestApplicationModel.Customer" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestApplicationModel.ToDoc" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TestApplicationModel.ExceptionLogger" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="TestApplicationModel.CustomerOrder" Width="1.5" PointX="3" PointY="5" />
        <AssociationConnector Association="TestApplicationModel.FK_CustomerOrders_Customer" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>